# Passenger
RAILS_MAX_THREADS=
PORT=

# Sidekiq
SIDEKIQ_CONCURRENCY=

# Mailer
DEFAULT_URL=

# Mailgun
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_ENABLE_STARTTLS_AUTO=
