# Database Configuration (for Docker Compose)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=Recipedia_development
POSTGRES_PORT=

# Redis Configuration (for Docker Compose)
REDIS_PASSWORD=
REDIS_PORT=

# Rails Configuration
RAILS_ENV=development
RAILS_MASTER_KEY=

# Passenger
RAILS_MAX_THREADS=
PORT=

# Sidekiq
SIDEKIQ_CONCURRENCY=

# Mailer
DEFAULT_URL=

# Set site admin
SITE_ADMIN=

# Devise
MAILER_SENDER='recipedia-development <recipedia@no.reply>'

# Rails credentials.yml
# aws:
#   access_key_id:
#   secret_access_key:
#   s3_bucket:
#   region:
#
# smtp:
#   username:
#   password:
#   address:
#   domain:
#   port:
#   authentication:
#   openssl_verify_mode:
#   enable_starttls_auto:
