# Passenger
RAILS_MAX_THREADS=
PORT=

# Sidekiq
SIDEKIQ_CONCURRENCY=

# Mailer
DEFAULT_URL=

# Rails credentials.yml
# aws:
#   access_key_id:
#   secret_access_key:
#   s3_bucket:
#   region:
#
# smtp:
#   username:
#   password:
#   address:
#   domain:
#   port:
#   authentication:
#   openssl_verify_mode:
#   enable_starttls_auto:
