previewsEnabled: true
databases:
  - name: recipedia-postgresql
    plan: starter
    previewPlan: starter
    databaseName: recipedia_production
    user: recipedia_user
    region: ohio

services:
  - type: web
    name: recipedia-rails-web
    plan: starter
    previewPlan: starter
    env: ruby
    region: ohio
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec passenger start --max-pool-size $RAILS_MAX_THREADS --min-instances $RAILS_MAX_THREADS"
    scaling:
      minInstances: 1
      maxInstances: 2
      targetMemoryPercent: 60 # optional if targetCPUPercent is set (valid: 1-90)
      # targetCPUPercent: 60 # optional if targetMemory is set (valid: 1-90)
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipedia-postgresql
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: recipedia-sidekiq-redis
          property: connectionString

  - type: redis
    name: recipedia-sidekiq-redis
    region: ohio
    ipAllowList: [] # only allow internal connections

  - type: worker
    name: recipedia-sidekiq-worker
    env: ruby
    region: ohio
    buildCommand: bundle install
    startCommand: bundle exec sidekiq # -C config/sidekiq.yml
    numInstances: 2
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: recipedia-sidekiq-redis
          property: connectionString
        # sync: false
