previewsEnabled: true

services:
  - type: web
    name: recipedia-rails-web
    env: ruby
    plan: starter
    previewPlan: starter
    region: ohio
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec passenger start
    scaling:
      minInstances: 1
      maxInstances: 4
      targetMemoryPercent: 75 # optional if targetCPUPercent is set (valid: 1-90)
      # targetCPUPercent: 60 # optional if targetMemory is set (valid: 1-90)
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipedia-postgresql
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: recipedia-sidekiq-redis
          property: connectionString
      - fromGroup: recipedia-settings

  - type: worker
    name: recipedia-sidekiq-worker
    env: ruby
    plan: starter
    region: ohio
    buildCommand: bundle install
    startCommand: bundle exec sidekiq -C config/sidekiq.yml
    scaling:
      minInstances: 1
      maxInstances: 4
      targetMemoryPercent: 60 # optional if targetCPUPercent is set (valid: 1-90)
      # targetCPUPercent: 60 # optional if targetMemory is set (valid: 1-90)
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipedia-postgresql
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: recipedia-sidekiq-redis
          property: connectionString
      - fromGroup: recipedia-settings

  - type: redis
    name: recipedia-sidekiq-redis
    plan: free
    region: ohio
    ipAllowList: [] # only allow internal connections
    maxmemoryPolicy: noeviction # optional (defaults to allkeys-lru)

databases:
  - name: recipedia-postgresql
    plan: starter
    previewPlan: starter
    databaseName: recipedia_production
    user: recipedia_user
    region: ohio

envVarGroups:
  - name: recipedia-settings
    envVars:
      - key: RAILS_MAX_THREADS
        generateValue: true
      # - key: SIDEKIQ_CONCURRENCY
      #   generateValue: true
      - key: RAILS_SERVE_STATIC_FILES
        generateValue: true
      - key: DEFAULT_URL
        generateValue: true
      - key: MAILER_SENDER
        generateValue: true
      - key: SMTP_USERNAME
        generateValue: true
      - key: SMTP_PASSWORD
        generateValue: true
      - key: SMTP_ADDRESS
        generateValue: true
      - key: SMTP_AUTHENTICATION
        generateValue: true
      - key: SMTP_ENABLE_STARTTLS_AUTO
        generateValue: true
      - key: SMTP_OPENSSL_VERIFY_MODE
        generateValue: true
      - key: SMTP_PORT
        generateValue: true
      - key: SITE_ADMIN
        generateValue: true
